# 后端服务地址
VITE_SERVICE_URL="http://127.0.0.1:9190"
# websocket服务地址
VITE_WEBSOCKET_URL="ws://127.0.0.1:8090"
# 项目标题
VITE_APP_TITLE="HuLa—IM"
# 标签后缀
VITE_TITLE_SUFFIX=" | HuLa"
# 项目备案号
VITE_APP_ICP="桂ICP备2021000000号"
# 项目名称
VITE_APP_NAME="HuLa-IM-Tauri"
